spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.driver=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://us-west1.d4643107-5a4f-4a54-a713-77152a257ade.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=require
spring.r2dbc.username=admin
spring.r2dbc.password=AObCtQvlELVUSXKEYFALCpS8LM8L6h

spring.graphql.graphiql.enabled=true
#spring.graphql.url=/api
spring.graphql.cors.allowed-origins=*